---
version: '3'
services:

  agent-jnlp-1:
    image: jenkins/jnlp-slave
    container_name: agent-jnlp-1
    environment:
      - JENKINS_URL=http://master:8080/jenkins
      - JENKINS_SECRET=?
      - JENKINS_AGENT_NAME=agent-jnlp-1
      - JENKINS_WORKDIR=/var/jenkins
    extra_hosts:
      - "master:?"

#  agent-jnlp-2:
#    image: jonathank/jenkins-jnlp-slave-windows
#    container_name: agent-jnlp-2
#    environment:
#      - JENKINS_URL=http://master:8080/jenkins
#      - JENKINS_SECRET=?
#      - JENKINS_AGENT_NAME=agent-jnlp-2
#      - JENKINS_WORKDIR=/var/jenkins
#    extra_hosts:
#      - "master:192.168.2.3"